# attendance-system-api

./: .deepsource.toml  .gitignore  Docker  Dockerfile  LICENSE.MD  README.md  pom.xml
.github/workflows/: label.yml  maven-dev-release.yml  maven-dev-test  maven-dev-test.yml  maven-development-release.yml  maven-development.yml  maven-release.yml  maven.yml  sonarcloud.yml
.jpb/: jpb-settings.xml
src/main/java/com/pshs/attendancesystem/: AttendanceSystemApplication.java  AttendanceSystemConfiguration.java  Configuration.java  Enums.java  Status.java
src/main/java/com/pshs/attendancesystem/config/: APIConfig.java  APIConfiguration.java  CachingConfiguration.java  Configuration.java  RedisConfiguration.java  SpringDocsConfiguration.java
src/main/java/com/pshs/attendancesystem/controllers/: AttendanceController.java  ControllerGlobalExceptionHandler.java  FingerprintController.java  GlobalExceptionHandler.java  GradeLevelController.java  GuardianController.java  RedocController.java  RestControllerGlobalExceptionHandler.java  RfidCredentialsController.java  ScanController.java  SectionController.java  StrandController.java  StudentController.java  SubjectsController.java  TeacherController.java
src/main/java/com/pshs/attendancesystem/controllers/attendance/: AttendanceController.java
src/main/java/com/pshs/attendancesystem/controllers/auth/: AuthController.java  LoginController.java
src/main/java/com/pshs/attendancesystem/controllers/config/: ConfigController.java
src/main/java/com/pshs/attendancesystem/controllers/fingerprint/: FingerprintController.java
src/main/java/com/pshs/attendancesystem/controllers/gradelevel/: GradeLevelController.java
src/main/java/com/pshs/attendancesystem/controllers/guardian/: GuardianController.java
src/main/java/com/pshs/attendancesystem/controllers/rfid/: RfidCredentialsController.java
src/main/java/com/pshs/attendancesystem/controllers/role/: RoleController.java
src/main/java/com/pshs/attendancesystem/controllers/strand/: StrandController.java
src/main/java/com/pshs/attendancesystem/documentation/: AttendanceStatisticsDocumentation.java  GradeLevelDocumentation.java  GuardianDocumentation.java  RFIDDocumentation.java  RoleDocumentation.java  SectionDocumentation.java  StrandDocumentation.java  StudentDocumentation.java  SubjectDocumentation.java  TeacherDocumentation.java
src/main/java/com/pshs/attendancesystem/dto/: AttendanceDto.java  AttendanceStatisticsOverAllDTO.java  ErrorDTO.java  FingerprintDto.java  GradelevelDto.java  GuardianDto.java  LoginResponse.java  LoginUserDTO.java  RegisterUserDTO.java  RfidCredentialsDto.java  SectionDto.java  StrandDto.java  StudentDto.java  SubjectDto.java  TeacherDto.java
src/main/java/com/pshs/attendancesystem/entities/: Attendance.java  Fingerprint.java  GradeLevels.java  Gradelevel.java  Guardian.java  RfidCredentials.java  Role.java  Scan.java  Section.java  Strand.java  Student.java  Subject.java  Teacher.java  User.java  UsersRole.java  UsersRoleId.java  WebSocketData.java  WebSocketResponse.java
src/main/java/com/pshs/attendancesystem/enums/: Relationship.java  Roles.java  Status.java
src/main/java/com/pshs/attendancesystem/exception/: TooManyRequest.java  UserNotAuthenticated.java  UserNotAuthenticatedException.java
src/main/java/com/pshs/attendancesystem/impl/: AttendanceServiceImpl.java  AttendanceStatisticsImpl.java  AuthenticationServiceImpl.java  ConfigurationService.java  FingerprintServiceImpl.java  FrontEndWebSocketsCommunicationService.java  GradeLevelServiceImpl.java  GuardianServiceImpl.java  ManipulateAttendance.java  RfidCredentialsServiceImpl.java  RoleServiceImpl.java  SectionServiceImpl.java  StrandServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/pshs/attendancesystem/messages/: AttendanceMessages.java  FingerprintMessages.java  GradeLevelMessages.java  GuardianMessages.java  RfidMessages.java  RoleMessages.java  SectionMessages.java  StrandMessages.java  StudentMessages.java  SubjectMessages.java  TeacherMessages.java
src/main/java/com/pshs/attendancesystem/repositories/: AttendanceRepository.java  FingerprintRepository.java  GradeLevelRepository.java  GradeLevelsRepository.java  GradelevelRepository.java  GuardianRepository.java  RfidCredentialsRepository.java  RoleRepository.java  ScanRepository.java  SectionRepository.java  StrandRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java  UsersRoleRepository.java
src/main/java/com/pshs/attendancesystem/schedules/: AbsentStudents.java
src/main/java/com/pshs/attendancesystem/security/: CorsConfiguration.java  PasswordGenerator.java  RateLimitInterceptor.java  WebMvcConfiguration.java  WebSecurity.java
src/main/java/com/pshs/attendancesystem/services/: AttendanceService.java  AttendanceStatisticsService.java  AuthenticationService.java  FingerprintService.java  FrontEndWebSocketsCommunicationService.java  GradeLevelService.java  GuardianService.java  RfidService.java  RoleService.java  SectionService.java  StrandService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/pshs/attendancesystem/threading/: SMSThread.java
src/main/java/com/pshs/attendancesystem/websocket/: WebSocketConfiguration.java
src/main/java/com/pshs/attendancesystem/websocketconfig/: ScannerWebSocketHandler.java  WebSocketConfiguration.java
src/main/resources/: application.properties  database.sql  keystore.jks  populate.py  test_attendance.py
src/main/resources/database/: database.sql  new_data.sql  old_data.sql  sections.sql
src/main/resources/database/dummy data/: Sections.sql  Students.xlsx  sections.sql  teachers.sql
src/main/resources/static/css/: 429.css  500.css  login.css
src/main/resources/templates/: forbidden.html  login.html  redoc.html  token.html
src/main/resources/templates/error/: 404.html  429.html  500.html  forbidden.html
src/test/java/com/pshs/attendancesystem/: AttendanceSystemApplicationTests.java
(+39 files in other folders)
