# Database Configuration
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDB}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.open-in-view=false
logging.level.root=info
jwt.secret=43a4bd9bbc38bc84eb5024cb1bc8e125335d6e24c9d483aa16e815bbfc7fec6b551134bec2701a99e05956b4fc0cf5b560e2e01204e05e767cd66b8a81497ddd

# Redis Configuration
spring.cache.redis.time-to-live=60000
spring.cache.type=redis
redis.username=default
redis.password=
redis.port=6379
redis.host=localhost
redis.username=${REDISUSERNAME}
redis.password=${REDIS_PASSWORD}
redis.port=${REDISPORT}
redis.host=${REDISHOST}

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# One hour in Milliseconds
jwt.expiration-time=3600000

# Server Port
server.port=8080

# API Configuration
api.root=/api
api.version=v1
api.cache.enabled=false
api.security.requirement=JWT Authentication

# Spring Doc Swagger Configuration
springdoc.paths-to-match=/api/**,/auth/**
springdoc.enable-javadoc=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Attendance
attendance.absent-schedule=0 0 18 1/1 * ?
attendance.late-time-arrival=23:00:00
attendance.flag-ceremony-time=06:30:00
attendance.on-time-arrival=05:00:00

# Sentry Performance and Error Tracker
# For more info, go to this link:
# https://docs.sentry.io/platforms/java/guides/spring-boot/
sentry.dsn=https://bd0aaec310d5466afdbd8d59c556bee8@o4506442569940992.ingest.sentry.io/4506443117625344
sentry.exception-resolver-order=-2147483647
sentry.environment=${ENVIRONMENT}

# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0