spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${PGPASSWORD}
server.port=80
springdoc.paths-to-match=/api/v1/**
springdoc.enable-javadoc=true