# Database Configuration
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDB}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.open-in-view=false
logging.level.root=info
jwt.secret=43a4bd9bbc38bc84eb5024cb1bc8e125335d6e24c9d483aa16e815bbfc7fec6b551134bec2701a99e05956b4fc0cf5b560e2e01204e05e767cd66b8a81497ddd

# One hour in Milliseconds
jwt.expiration-time=3600000

# Server Port
server.port=80
api.root=/api
api.version=v1
api.cache.enabled=false

# Spring Doc Swagger Configuration
springdoc.paths-to-match=/api/**
springdoc.enable-javadoc=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Attendance
attendance.absent-schedule=0 0 18 1/1 * ?
attendance.late-time-arrival=23:00:00
attendance.flag-ceremony-time=06:30:00
attendance.on-time-arrival=05:00:00