# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/pshs_attendance_system
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDB}
spring.jpa.open-in-view=false
# Server Port
server.port=80
api.root=/api
api.version=v1
# Spring Doc Swagger Configuration
springdoc.paths-to-match=/api/**
springdoc.enable-javadoc=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
attendance.absent-schedule=0 0 18 1/1 * ?