# Database Configuration
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDB}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.open-in-view=false
# Server Port
server.port=80
api.root=/api
api.version=v1
# Spring Doc Swagger Configuration
springdoc.paths-to-match=/api/**
springdoc.enable-javadoc=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

attendance.absent-schedule=0 0 18 1/1 * ?
attendance.late-time-arrival=23:00:00
attendance.flag-ceremony-time=06:30:00
attendance.on-time-arrival=05:00:00