# Database Configuration
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.open-in-view=false
logging.level.root=info
jwt.secret=${JWT_SECRET}

# Redis Configuration
spring.cache.redis.time-to-live=60000
spring.cache.type=redis
redis.username=${REDISUSERNAME}
redis.password=${REDIS_PASSWORD}
redis.port=${REDISPORT}
redis.host=${REDISHOST}
logging.level.org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport=error

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# One hour in Milliseconds
jwt.expiration-time=3600000

# Server Port
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate=ERROR
logging.level.com.pshs.attendancesystem=debug
server.port=${SERVER_PORT}

# API Configuration
api.root=/${SERVER_ROOT}
api.version=v1
api.cache.enabled=${SERVER_CACHE}
api.security.requirement=JWT Authentication

# Spring Doc Swagger Configuration
springdoc.paths-to-match=/${SERVER_ROOT}/**,/auth/**
springdoc.enable-javadoc=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Attendance
attendance.absent-schedule=0 0 18 1/1 * ?
attendance.late-time-arrival=23:00:00
attendance.flag-ceremony-time=06:30:00
attendance.on-time-arrival=05:00:00

# Sentry Performance and Error Tracker
# For more info, go to this link:
# https://docs.sentry.io/platforms/java/guides/spring-boot/
sentry.dsn=${SENTRY_DSN}
sentry.exception-resolver-order=-2147483647
sentry.environment=${API_ENVIRONMENT}

# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0